$sidebar-bg-color: #0072C9;
$highlight-color: #FFFFFF;
$icon-bg-color: #0066B3;
$sidebar-width: 230px !default;
$highlight-color: #000000;
$breakpoint-md: 1000px !default;
@import '~react-pro-sidebar/dist/scss/styles.scss';